#Grails Metadata file
#Mon Mar 18 16:55:06 IST 2013
app.grails.version=2.0.0
app.name=indentmanager
app.servlet.version=2.5
app.version=0.1
plugins.export=1.5
plugins.rendering=0.4.3
plugins.spring-security-core=1.2.7.3
